* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.containerFlex {
  width: 100dvw;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header {
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: #363C32;
}
header a {
  display: inline-block;
  text-decoration: none;
  color: white;
  font-size: 1rem;
  margin-left: 20px;
  text-transform: uppercase;
  transition: 0.3s ease-in-out;
}
header a:hover {
  color: rgb(133, 187, 88);
  transform: scale(0.9);
}
header nav {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav img {
  width: 70px;
  height: 70px;
  filter: drop-shadow(3px 3px 10px rgb(255, 251, 189));
}

/* ...existing code... */
.redes-sociais a:hover:nth-child(1) {
  color: #E1306C;
}
.redes-sociais a:hover:nth-child(2) {
  color: #3b5998;
}
.redes-sociais a:hover:nth-child(3) {
  color: #FF0000;
}

i {
  font-size: 1.5rem;
}

/* CARROSSEL */
div.banner {
  width: 100%;
}

div.banner .carrossel {
  position: relative;
  width: 100%;
  height: 100dvh;
  overflow: hidden;
}
div.banner .carrossel img {
  position: absolute;
  width: 100dvw;
  height: 100dvh;
  object-fit: cover;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  overflow: hidden;
}
div.banner .carrossel img.ativo {
  opacity: 1;
  z-index: 0;
}
div.banner .carrossel button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: transparent;
  color: #eee;
  border: none;
  font-size: 1.5em;
  cursor: pointer;
  z-index: 1;
  padding: 10px;
}
div.banner .carrossel .prev {
  left: 10px;
}
div.banner .carrossel .next {
  right: 10px;
}

/* ABAIXO DO CARROSSEL */
.parent {
  justify-self: center;
  height: 70dvh;
  width: 70dvw;
  display: grid;
  grid-template-areas: "div1 div1 div2 div2" "div1 div1 div2 div2" "div1 div1 div3 div3" "div1 div1 div3 div3";
  gap: 2em;
  margin: 2em 0;
}
.parent .div1 {
  grid-area: div1;
}
.parent .div2 {
  grid-area: div2;
}
.parent .div3 {
  grid-area: div3;
}

/* MAIN */
main .container {
  display: grid;
  grid-template-columns: repeat(2, 0.5fr);
  justify-items: center;
}

article {
  text-align: center;
  padding: 1em;
  width: 70%;
}
article h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: rgb(47, 94, 16);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
article h2 {
  margin-top: 1em;
}
article p {
  margin-top: 1em;
  text-align: justify;
}

/*# sourceMappingURL=style.css.map */
